{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=tcp:st10131118server.database.windows.net,1433;Initial Catalog=KhumaloPushDB;Persist Security Info=False;User ID=CLDVAdmin;Password=AdminPrime420;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" },
  "Firebase": {
    "ServiceAccountKeyPath": "C:\\Users\\yntsa\\source\\repos\\KhumaloCraftWeb\\KhumaloCraftWeb\\serviceAccountKey.json"
  }
}
